{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runner-os",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runner-os-core-production",
      "database_id": "0066287b-b5be-4e08-b94d-498f1c4207a8",
      "migrations_dir": "migrations"
    }
  ]
}
